<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <canvas style="width: 100vw;height: 100vh;"></canvas>
</body>
<script>
  const { ipcRenderer } = require('electron');
  let startX, startY, endX, endY;
  let drawing = false;
  let coordinates = {};
  const canvas = document.querySelector('canvas');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  const ctx = canvas.getContext('2d');

  document.addEventListener('mousedown', (event) => {
    startX = event.clientX;
    startY = event.clientY;
    drawing = true;

  });

  document.addEventListener('mousemove', (event) => {
    if (!drawing) return;
    endX = event.clientX;
    endY = event.clientY;
    const width = endX - startX;
    const height = endY - startY;

    ctx.clearRect(0, 0, canvas.width, canvas.height); // 清除画布
    ctx.fillStyle = 'rgba(0, 0, 0, 0.3)'; // 设置透明背景色
    ctx.fillRect(0, 0, canvas.width, canvas.height); // 绘制整个透明矩形背景
    ctx.clearRect(startX, startY, width, height); // 清空绘制区域
    ctx.strokeStyle = 'red'; // 设置边框颜色
    ctx.strokeRect(startX, startY, width, height); // 绘制矩形边框
  });

  document.addEventListener('mouseup', () => {
    if (!drawing) return;
    drawing = false;
    coordinates = { startX, startY, endX, endY };
  });

  document.addEventListener('dblclick', () => {
    if (!coordinates.endY) return;
    ipcRenderer.send('popup-close', coordinates);
  })
</script>

</html>
